spring.data.mongodb.uri = mongodb://localhost:27017/expense_tracker
server.port = 8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrisheek19@gmail.com
spring.mail.password=qmaw rifn ktlv asyb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
